<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:id="@+id/img_drawer"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:adjustViewBounds="true"
        android:padding="15dp"
        android:contentDescription="Navigation Drawer Item Icon"/>

    <com.devspark.robototextview.widget.RobotoTextView
        android:id = "@+id/lbl_drawer_title"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:ellipsize="end"
        android:singleLine="true"
        android:text="title"
        android:gravity="center_vertical|left"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@color/White"
        app:typeface="roboto_light"/>
</LinearLayout>
